﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Windows.ApplicationModel.DataTransfer;
using Windows.Foundation;


namespace HoloBase.Share
{
    public enum EmailShareContentFormat
    {
        Text,
        HTML
    }

    public sealed class EmailShareHandler
    {
        private static readonly EmailShareContentFormat DefaultShareFormat = EmailShareContentFormat.Text;

        private string subject;
        private string body;
        private EmailShareContentFormat shareFormat;

        //// ????
        //private EmailShareHandler() 
        //    : this("", "")
        //{
        //}
        //private EmailShareHandler(ShareFormat shareFormat)
        //    : this("", "", shareFormat)
        //{
        //}
        public EmailShareHandler(string subject, string body)
            : this(subject, body, DefaultShareFormat)
        {
        }
        public EmailShareHandler(string subject, string body, EmailShareContentFormat shareFormat)
        {
            this.subject = subject;
            this.body = body;
            this.shareFormat = shareFormat;
        }


        public void InitiateShare()
        {
            RegisterForShare();
        }
        public void InitiateShare(EmailShareContentFormat shareFormat)
        {
            this.shareFormat = shareFormat;
            RegisterForShare();
        }
        //// ????
        //private void InitiateShare(DraftMessage draftMessage)
        //{
        //    this.subject = draftMessage.Subject;
        //    this.body = draftMessage.Body;
        //    RegisterForShare();
        //}

        private void RegisterForShare()
        {
            DataTransferManager dataTransferManager = DataTransferManager.GetForCurrentView();

            switch (shareFormat) {
                case EmailShareContentFormat.Text:
                default:
                    dataTransferManager.DataRequested += new TypedEventHandler<DataTransferManager,
                        DataRequestedEventArgs>(this.ShareTextEmailHandler);
                    break;
                case EmailShareContentFormat.HTML:
                    dataTransferManager.DataRequested += new TypedEventHandler<DataTransferManager,
                        DataRequestedEventArgs>(this.ShareHtmlEmailHandler);
                    break;
            }
        }

        private void ShareHtmlEmailHandler(DataTransferManager sender, DataRequestedEventArgs e)
        {
            DataRequest request = e.Request;
            if (!String.IsNullOrEmpty(subject)) {
                request.Data.Properties.Title = subject;
            } else {
                // ????
                request.Data.Properties.Title = " ";
            }
            request.Data.Properties.Description = "Generated by Holo Email Client.";

            if (!String.IsNullOrEmpty(body)) {
                var htmlBody = "<p>" + body + "</p>";
                var htmlFormat = HtmlFormatHelper.CreateHtmlFormat(htmlBody);
                request.Data.SetHtmlFormat(htmlFormat);
            }
        }
        private void ShareTextEmailHandler(DataTransferManager sender, DataRequestedEventArgs e)
        {
            DataRequest request = e.Request;
            if (!String.IsNullOrEmpty(subject)) {
                request.Data.Properties.Title = subject;
            } else {
                // ????
                request.Data.Properties.Title = " ";
            }
            request.Data.Properties.Description = "Generated by Holo Email Client.";

            if (!String.IsNullOrEmpty(body)) {
                var textBody = body;
                request.Data.SetText(textBody);
            }
        }

    }
}
